<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abdullahalhasan.weather.Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/cityNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:text="City"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    />
                <TextView
                    android:id="@+id/coma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=", "
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/countryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Country"
                    android:textSize="30sp"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/weatherStatusImage"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rain"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/temperatureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="35sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/weatherStatusText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Weather status"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:id="@+id/descriptionTV"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Weather description"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:layout_margin="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/temp_ic"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tempMinText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:layout_margin="10dp"
                        android:text="Temp Min"/>

                    <TextView
                        android:id="@+id/tempMaxText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:text="Temp Max"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#90e48b">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pressure_ic"/>
                <TextView
                    android:id="@+id/pressureText"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="Pressure"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="#90e48b">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/humidity_ic"/>

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="Humidity"
                    />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.5"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/windSpeedTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:text="Wind Speed: "/>

                    <TextView
                        android:id="@+id/windSpeedText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/windAngleTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:text="Wind Angle: "/>

                    <TextView
                        android:id="@+id/windAngleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:text=""/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sunriseTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:text="Sunrise: "/>

                        <TextView
                            android:id="@+id/sunriseText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sunsetTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:text="Sunset: "/>

                        <TextView
                            android:id="@+id/sunsetText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/secondTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Temperature"/>

                <TextView
                    android:id="@+id/secondStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Status"/>
                <TextView
                    android:id="@+id/secoundDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Day"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/thirdTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Temperature"/>

                <TextView
                    android:id="@+id/thirdStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Status"/>
                <TextView
                    android:id="@+id/thirdDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Day"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fourthTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Temperature"/>

                <TextView
                    android:id="@+id/fourthStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Status"/>
                <TextView
                    android:id="@+id/fourthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Day"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fifthTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Temperature"/>

                <TextView
                    android:id="@+id/fifrthStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Status"/>
                <TextView
                    android:id="@+id/fifthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Day"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sixthTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Temperature"/>

                <TextView
                    android:id="@+id/sixthStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Status"/>
                <TextView
                    android:id="@+id/sixthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Day"/>


            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>

